; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ; [PASS]receiver
; default_envs = esp01_all
; src_dir = test/receiver

; ; [PASS]irradiance
; default_envs = devkit_irradiance
; src_dir = test/irradiance

; [PASS]ambient
; default_envs = xiao_ambient
; src_dir = test/ambient


; ; [PASS]surface
; default_envs = xiao_surface
; src_dir = test/surface

; ; acdc promini
; default_envs = promini_acdc
; src_dir = test/acdc_promini

; ; acdc esp01
; default_envs = esp01_all
; src_dir = test/acdc_esp01

; ; test promini
; default_envs = promini_test
; src_dir = test/i2c_scanner

; ; test esp32s3
; default_envs = esp32s3_test
; src_dir = test/dummy_serial

; ; test pzem
; default_envs = promini_test
; src_dir = test/pzem

; ambient ota
default_envs = xiao_ambient_ota
src_dir = test/ambient_ota

[env]
framework = arduino
; monitor_speed = 115200
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1

[env:devkit_irradiance]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
    https://github.com/peterus/INA226Lib.git
    https://github.com/adafruit/Adafruit_AHTX0.git

[env:xiao_ambient]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps = 
	https://github.com/claws/BH1750.git
    https://github.com/RobTillaart/SHT2x.git

[env:xiao_ambient_ota]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps = 
	https://github.com/claws/BH1750.git
    https://github.com/RobTillaart/SHT2x.git
    https://github.com/ayushsharma82/ElegantOTA.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:xiao_surface]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps =
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git

[env:promini_acdc]
platform = atmelavr
board = micro
lib_deps =
    https://github.com/mandulaj/PZEM-004T-v30.git
    https://github.com/RobTillaart/ADS1X15.git

[env:promini_test]
platform = atmelavr
board = micro
lib_deps =
    ; https://github.com/adafruit/Adafruit_ADS1X15.git
    ; https://github.com/RobTillaart/ADS1X15.git
    https://github.com/mandulaj/PZEM-004T-v30.git

[env:esp01_all]
platform = espressif8266
board = esp01

[env:esp32s3_test]
platform = espressif32
board = lolin_s3_mini